# util

./: pom-example.xml  pom.xml
yiranlihao-util-dao/: pom.xml
yiranlihao-util-entity/: pom.xml
yiranlihao-util-entity/src/main/java/per/yiranlihao/util/entity/: User.java
yiranlihao-util-service/: pom.xml
yiranlihao-util-service-impl/: pom.xml
