<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.yiranlihao.util</groupId>
    <artifactId>yiranlihao-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>yiranlihao-util-dao</module>
        <module>yiranlihao-util-service</module>
        <module>yiranlihao-util-entity</module>
        <module>yiranlihao-util-service-impl</module>
    </modules>
    <packaging>pom</packaging>

    <name>yiranliao-util</name>
    <url>http://maven.apache.com.yiranlihao.util</url>

    <build>
        <!-- 配置文件 -->
        <!-- <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources> -->
        <plugins>
            <plugin>
                <groupId>per.yiranlihao.util</groupId>
                <artifactId>yiranlihao-util</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>